{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petlio",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.headless", "true", "--server.port", "8512"],
      "port": 8512
    }
  ]
}
